# robospice-sharedpreferences

./: .gitignore  README.md  pom.xml
src/main/java/com/byob/android/robospice/persistance/: SharedPreferencesObjectPersister.java  SharedPreferencesObjectPersisterFactory.java
src/main/java/com/byob/android/robospice/persistance/json/jackson/: JacksonSharedPreferencesObjectPersister.java  JacksonSharedPreferencesObjectPersisterFactory.java
